<!DOCTYPE HTML>
<!-- 07222024 test copy --> 
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- A-Frame + Ar.js --> 
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>

    <!-- Register an aframe component that allows reacting to marker events -->
    <script>
      // references to A-Box component spawned by Marker
      let refCube, refCube3D;
      // references to A-Box component spawned by user
      let altCube, altCube3D;
      // world position of refCube3D (updated in Tick)
      let pos = new THREE.Vector3();
      let rot = new THREE.Quaternion();
      var Boxes = [];

      window.addEventListener('camera-init', (data) => {
          console.log('camera-init', data);
      })

      window.addEventListener('camera-error', (error) => {
          console.log('camera-error', error);
      })

      AFRAME.registerComponent('registerevents', {
        init: function () {
          const sceneEl = document.querySelector('a-scene');
          var marker = this.el;
          
          //---------- MARKER FOUND ----------
          marker.addEventListener('markerFound', function() {
            var markerId = marker.id;
            console.log('markerFound', markerId);

            // Update and get ref cube position
            refCube = document.querySelector('#bluCube');
            refCube3D = refCube.object3D;
            refCube.setAttribute('color','yellow');
            refCube3D.getWorldPosition(pos);
            refCube3D.getWorldQuaternion(rot);

            if (Boxes.includes(markerId)) {
              altCube3D.visible = false;
            }            
          });

          //---------- MARKER LOST ----------
          marker.addEventListener('markerLost', function() {
            var markerId = marker.id;
            console.log('markerLost', markerId);
            
            // spawn alt cube
            if (!Boxes.includes(markerId)) {
              altCube = document.createElement('a-box');
              sceneEl.appendChild(altCube);
              altCube.id = '2ndCube';
              altCube.setAttribute('color','blue');
              altCube.setAttribute('scale','1 1 1');
              altCube3D = altCube.object3D;
              console.log(pos.x, pos.y, pos.z);

              // Add marker ID to Box instances
              Boxes.push(markerId);              
            } else {
              altCube3D.visible = true;
            }
            
          });
        },

        tick: function (time, timeDelta) {
          // Get world position and quaternion of the refCube if available
          if (refCube3D != null) {
            refCube3D.getWorldPosition(pos);
            refCube3D.getWorldQuaternion(rot);
          }
          // Update altCube position and rotation
          if (altCube3D != null) {
            altCube3D.position.set(pos.x, pos.y, pos.z);
            altCube3D.setRotationFromQuaternion(rot);
          }
        }
      });
    </script>

	</head>

	<body style="margin: 0px; overflow: hidden;">

		<!-- Use AR.js in AFRAME with MatrixCodeType markers -->
		<a-scene xr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;  detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
      <a-assets>
        <img id="text_box" src="src/media/Text_Box.jpg">
        <img id="link_button" src="src/media/Button.jpg">
        <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-click-events/models/CesiumMan.gltf"></a-asset-item>
      </a-assets>

      <!-- Define markers -->
      <a-marker emitevents="true" id="marker2" type="pattern" url="https://raw.githack.com/valfishchang/valfishchang.github.io/main/src/marker/pattern-AMP172-001.patt"
      emitevents="true" smooth="true" smooth-count="10" smooth-tolerance="0.01" smooth-threshold="5" registerevents>
      
        <a-box id="bluCube" color="blue" position="0 0 0" rotation="0 0 0" scale="1 1 1">
        </a-box>

      </a-marker>

      <!-- Camera & Cursor -->
      <a-entity camera id="cam">
        <a-cursor color="#FAFAFA"></a-cursor>
      </a-entity>
      
		</a-scene>

	</body>
</html>